############################################
# Docker Deployment Environment Variables
# Use: docker compose --env-file .env.docker up
############################################

# Database
DB_NAME=billing_db
DB_PORT=3306
DB_ROOT_PASSWORD=secure_root_password_change_me
DB_USERNAME=billing_user
DB_PASSWORD=secure_db_password_change_me
DB_ROOT_HOST=%
DB_HOST=db

# Backend
BACKEND_PORT=8000
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:YOUR_APP_KEY_HERE

# Security
HTTPS_ONLY=true
FORCE_HTTPS=true
APP_STRICT_SECURITY=true

# Sanctum
SANCTUM_STATEFUL_DOMAINS=yourdomain.com,localhost:3000
SANCTUM_COOKIE_SECURE=true
SANCTUM_COOKIE_HTTP_ONLY=true
SANCTUM_COOKIE_SAME_SITE=lax
SANCTUM_TOKEN_EXPIRATION=60

# Admin Default User (Change immediately after setup!)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@netbilling.local
ADMIN_PASSWORD=change-me-immediately

# Rate Limiting
API_RATE_LIMIT=60
API_RATE_WINDOW=1

# Frontend
FRONTEND_URL=https://yourdomain.com
VITE_API_URL=https://api.yourdomain.com
VITE_APP_NAME="NetBilling ISP Management"
